* {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 10px;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input {
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.form {
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    border-radius: 20px;
    max-width: 500px;

    .registers {
        background-color: rgb(255, 255, 255);
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
        max-width: 500px;
        padding: 20px;

        .register {
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            padding: 7px;
            border-radius: 10px;
            margin: 7px;
        }
    }

}