*{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;

    input {
        margin: 10px 0;
        background-color: white;
        border: 1px solid;
        border-radius: 10px;
        padding: 10px;
    }

    button {
        background-color: rgb(14, 7, 7);
        color:rgb(255, 255, 255);
        padding: 10px;
        font-weight: 700;
        border-radius: 20px;
        border: none;
    }

    button:hover {
        background-color: rgb(41, 36, 36);
    }
}